{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "dbcs": "Server=SHEIKH;Database=E_Greetings;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
